NODE_ENV=development
IP=10.10.7.107
PORT=5003

 
#frontend ip address
FRONTEND_IP_ADDRESS=http://10.10.7.22:3011
 


# DATABASE_URL=mongodb://localhost:27017/better-habits-for-life
# DATABASE_URL=mongodb://172.30.240.1:27017/better-habits-for-life
DATABASE_URL=mongodb+srv://better-habits-for-life:better-habits-for-life-pass@cluster0.jz4eg.mongodb.net/better-habits-for-life?retryWrites=true&w=majority&appName=Cluster0

 
 
JWT_ACCESS_SECRET=better-habits-for-life@accesstokensecret@better-habits-for-life
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=better-habits-for-life@refreshtokensecret@better-habits-for-life
JWT_REFRESH_EXPIRES_IN= 300d


NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'
 
 
# USER_JWT_TOKEN='20'
 
 
STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=
 
 
# WEBHOOK=whsec_KtIxcUaZKN77emeL7nWZbcNmKSHqevhO
WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a
 
 # stripe payment url
 SUCCESS_URL=http://10.10.7.107:5003/api/v1/payment/success
 CANCEL_URL=http://10.10.7.107:5003/api/v1/payment/cancel
 
# live
SOCKET_PORT=6078
# SOCKET_PORT=6050
# 01323108585


# aws s3 bucket info
AWS_ACCESS_KEY_ID=AKIAUP7UNEJAHY6TLDYN
AWS_ACCESS_SECRET_KEY=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
# AWS_REGION=ap-southeast-1
AWS_REGION=eu-north-1
# S3_BUCKET_NAME=fahims3bucket
S3_BUCKET_NAME=humayons3bucket